body{

margin:0;
font-family:system-ui;

background:#0B0B0B;
color:white;

}

.navbar{

display:flex;
justify-content:space-between;
align-items:center;

padding:15px 30px;

background:rgba(139,0,0,0.85);

backdrop-filter:blur(10px);

position:sticky;
top:0;

}

.nav-logo img{

height:40px;

}

.hero{

text-align:center;
padding:120px 20px;

}

.hero-logo{

width:140px;
margin-bottom:20px;

}

.hero h1{

font-size:48px;
margin:10px 0;

}

.hero p{

max-width:600px;
margin:auto;
opacity:0.8;

}

.primary-btn{

display:inline-block;
margin-top:30px;

padding:12px 30px;

background:#8B0000;

border-radius:6px;

cursor:pointer;

}

.section{

padding:80px 40px;

}

.section h2{

margin-bottom:30px;

}

.grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

gap:30px;

}

.card{

background:#111;

padding:30px;

border-radius:10px;

border:1px solid #222;

transition:0.3s;

}

.card:hover{

transform:translateY(-6px);

box-shadow:0 0 20px rgba(139,0,0,0.5);

}

.log{

background:#111;

padding:20px;

margin-top:10px;

border-left:3px solid #8B0000;

}

footer{

text-align:center;

padding:40px;

border-top:1px solid #222;

}

#sidebar{

position:fixed;

left:-220px;

top:0;

width:220px;

height:100%;

background:#111;

padding-top:80px;

transition:0.3s;

}

#sidebar ul{

list-style:none;

padding:0;

}

#sidebar li{

padding:15px 30px;

cursor:pointer;

}

#sidebar li:hover{

background:#222;

}

.light{

background:#F5F5F5;
color:#111;

}

.light .card{

background:white;

}

.light .log{

background:white;

}

body{
background-color:#0B0B0B;
background-image:url("assets/bg-grid.svg");
background-size:40px 40px;
}

body{
background-image:url("assets/bg_red_grid.svg");
background-size:40px 40px;
}

button:hover{
transform:scale(1.05);
transition:0.2s;
box-shadow:0 0 15px rgba(255,0,0,0.5);
}

.logo{
filter:drop-shadow(0 0 10px red);
}

header{
background:rgba(139,0,0,0.9);
backdrop-filter:blur(6px);
}

.logo{
width:120px;
height:120px;
border-radius:50%;
object-fit:cover;
border:3px solid #b30000;
box-shadow:0 0 15px rgba(255,0,0,0.6);
}